// Platform
// Copyright (c) 2024-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2024-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_PLATFORM_COPYRIGHT_RH
#define XYO_PLATFORM_COPYRIGHT_RH

#define XYO_PLATFORM_COPYRIGHT "Copyright (c) 2024-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_PLATFORM_PUBLISHER "Grigore Stefan"
#define XYO_PLATFORM_COMPANY XYO_PLATFORM_PUBLISHER
#define XYO_PLATFORM_CONTACT "g_stefan@yahoo.com"

#endif
