// Platform
// Copyright (c) 2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_PLATFORM_VERSION_RH
#define XYO_PLATFORM_VERSION_RH

#ifndef XYO_PLATFORM_NO_VERSION
#define XYO_PLATFORM_VERSION_ABCD 2,0,0,2
#define XYO_PLATFORM_VERSION_STR "2.0.0"
#define XYO_PLATFORM_VERSION_STR_BUILD "2"
#define XYO_PLATFORM_VERSION_STR_DATETIME "2024-03-26 17:27:08"
#define XYO_PLATFORM_VERSION_STR_WITH_BUILD "2.0.0.2"
#else
#define XYO_PLATFORM_VERSION_ABCD 0,0,0,0
#define XYO_PLATFORM_VERSION_STR "0.0.0"
#define XYO_PLATFORM_VERSION_STR_BUILD "0"
#define XYO_PLATFORM_VERSION_STR_DATETIME "0000-00-00"
#define XYO_PLATFORM_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
